# McDonalds-Harmonry-Js

./: .gitignore  README.md
entry/src/main/: config.json
kiwi-hamburg-app-v1/: build.gradle
kiwi-hamburg-app-v1/entry/: csrs.csr  keys.p12
kiwi-hamburg-app-v1/entry/src/main/java/com/example/kiwishop/: MainAbility.java  MyApplication.java
kiwi-hamburg-app-v1/entry/src/main/js/default/common/components/addressCard/: addressCard.hml  addressCard.js
kiwi-hamburg-app-v1/entry/src/main/js/default/common/components/commentCard/: commentCard.hml  commentCard.js
kiwi-hamburg-app-v1/entry/src/main/js/default/common/components/goodCar/: goodCar.css  goodCar.hml  goodCar.js
kiwi-hamburg-app-v1/entry/src/main/js/default/common/components/loadingCard/: loadingCard.css  loadingCard.hml  loadingCard.js
kiwi-hamburg-app-v1/entry/src/main/js/default/common/components/orderCard/: orderCard.css  orderCard.js
kiwi-hamburg-app-v1/entry/src/main/js/default/common/components/orderList/: orderList.css
kiwi-hamburg-app-v1/entry/src/main/js/default/common/components/steppers/: steppers.css  steppers.hml
kiwi-hamburg-app-v1/entry/src/main/js/default/common/components/suggestCard/: suggestCard.css  suggestCard.hml  suggestCard.js
kiwi-hamburg-app-v1/entry/src/main/js/default/common/views/groupView/: groupView.hml
kiwi-hamburg-app-v1/entry/src/main/js/default/common/views/homeView/: homeView.css  homeView.js
kiwi-hamburg-app-v1/entry/src/main/js/default/common/views/ordersView/: ordersView.css
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/AddressPage/: AddressPage.css  AddressPage.hml  AddressPage.js
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/BalancePage/: BalancePage.css  BalancePage.js
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/CardPackPage/: CardPackPage.css  CardPackPage.js
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/CommentPage/: CommentPage.css  CommentPage.js
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/GoodDetailPage/: GoodDetailPage.css
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/GuidePage/: GuidePage.js
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/IndexPage/: IndexPage.css
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/LoginPage/: LoginPage.css  LoginPage.hml  LoginPage.js
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/MyInfoPage/: MyInfoPage.css  MyInfoPage.hml
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/OrderDetailPage/: OrderDetailPage.css  OrderDetailPage.hml
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/OrdersPage/: OrdersPage.js
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/PayPage/: PayPage.hml  PayPage.js
kiwi-hamburg-app-v1/entry/src/main/js/default/pages/ShopPage/: ShopPage.js
kiwi-hamburg-app-v1/entry/src/main/resources/base/element/: string.json
kiwi-hamburg-app-v1/entry/src/ohosTest/java/com/example/kiwishop/: ExampleOhosTest.java
kiwi-hamburg-app-v1/entry/src/ohosTest/js/test/: ExampleJsunit.test.js
kiwi-hamburg-app-v1/entry/src/ohosTest/resources/base/element/: string.json
kiwi-hamburg-app-v2/: build.gradle  settings.gradle
kiwi-hamburg-app-v2/entry/: build.gradle  csr.csr  keys.p12  kiwi-hamburg-debug.cer  profile-debugDebug.p7b
kiwi-hamburg-app-v2/entry/src/main/: config.json
kiwi-hamburg-app-v2/entry/src/main/js/default/: app.js
kiwi-hamburg-app-v2/entry/src/main/js/default/common/components/commentCard/: commentCard.css  commentCard.hml
kiwi-hamburg-app-v2/entry/src/main/js/default/common/components/goodCar/: goodCar.css  goodCar.hml
kiwi-hamburg-app-v2/entry/src/main/js/default/common/components/orderCard/: orderCard.css  orderCard.hml
kiwi-hamburg-app-v2/entry/src/main/js/default/common/components/orderList/: orderList.js
kiwi-hamburg-app-v2/entry/src/main/js/default/common/components/steppers/: steppers.js
kiwi-hamburg-app-v2/entry/src/main/js/default/pages/CardPackPage/: CardPackPage.hml
kiwi-hamburg-app-v2/entry/src/main/js/default/pages/ChatPage/: ChatPage.hml  ChatPage.js
kiwi-hamburg-app-v2/entry/src/main/js/default/pages/GoodDetailPage/: GoodDetailPage.hml
kiwi-hamburg-app-v2/entry/src/main/js/default/pages/GuidePage/: GuidePage.hml
kiwi-hamburg-app-v2/entry/src/main/js/default/pages/IndexPage/: IndexPage.css  IndexPage.js
kiwi-hamburg-app-v2/entry/src/main/js/default/pages/LoginPage/: LoginPage.js
kiwi-hamburg-app-v2/entry/src/main/js/default/pages/MyInfoPage/: MyInfoPage.hml  MyInfoPage.js
kiwi-hamburg-app-v2/entry/src/main/js/default/pages/OrderDetailPage/: OrderDetailPage.css  OrderDetailPage.hml  OrderDetailPage.js
kiwi-hamburg-app-v2/entry/src/main/js/default/pages/OrdersPage/: OrdersPage.hml
kiwi-hamburg-app-v2/entry/src/main/js/default/pages/ShopPage/: ShopPage.css  ShopPage.hml
kiwi-hamburg-app-v2/entry/src/main/resources/base/element/: string.json
(+32 files in other folders)
