.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.car {
    border-radius: 22px;
    background-color: white;
    box-shadow: 5px 5px 20px #b3cfcfcf;
    margin: 15px 0;
    padding: 20px 30px;
}
image{
    width: 100px; height: 100px;object-fit: contain;
}

/* 顶部*/
.top {
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-between;
    font-size: 36px;
    font-weight: 600;
    align-items: center;
    background-color:#fff;
    padding: 0 20px;
    letter-spacing: 10px;
    box-shadow: 10px 10px 10px #eee;
    margin-bottom: 20px;
}
.top image {
    width: 70px;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}
.top button {
    font-size: 25px;
    font-weight: 500;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: #ffbb00;
}
/*中部*/
.center {
    width: 100%;
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.center .title {
    width: 100%;
    font-size: 32px;
    font-weight: 700;
    padding: 20px 0 30px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}
.center .goods {
    display: flex;
    align-items: center;
    font-size: 26px;
    margin: 10px 0;
}
.rating {
    margin-bottom: 20px;
}
.rating label{
    font-size: 28px;
    font-weight: 700;
    margin: 0px 15px;
}
.rating rating {
    width: 250px;
    height: 50px;
}
.textArea {
    width: 100%;
    height: 300px;
    border-radius: 26px;
    caret-color: #ffbc00;
    margin-bottom: 15px;
    background-color: #eee;
}



