<!--<element src="../../common/components/loginRegister/loginRegister.hml" name="loginRegister"></element>-->
<div class="container">
    <div class="LoadingBox" show="{{isHttpAnim}}">
        <image src="{{loginState.loadGif}}"></image>
        <label>{{loginState.msg}}</label>
    </div>
    <swiper loop="false" class="swiper" id="swiperBox" index="0">
    <!--  登录页面   -->
        <div class="LoginFrom">
                <label>LOGIN</label>
                <text>登录你的个人信息</text>
                <div class="inputs">
                    <div class="input">
                        <input type="text" placeholder="手机号/邮箱" @change="changeLoginUser" value="{{userInfo.user}}"></input>
                        <image src="../../common/icon/user_icon.png"></image>
                    </div>
                    <text class="checkTips">{{ toast.phoneOrEmail }}</text>
                    <div class="input">
                        <input type="password" placeholder="密码" value="{{userInfo.password}}" @change="changeLoginPwd"></input>
                        <image src="../../common/icon/pwd_icon.png"></image>
                    </div>
                <!--  多选框  -->
                    <div class="options">
                        <input @change="saveInfo" checked="{{userInfo.saveCheck}}" type="checkbox" value="0"  id="saveInfo"></input><text style="margin-right: 40px;">记住密码</text>
                        <input @change="autoLogin" checked="{{userInfo.autoCheck}}" type="checkbox" value="1" id="autoLogin"></input><text>自动登录</text>
                    </div>
                </div>
                <div class="submitBtn">
                    <button class="loginBtn" @click="{{toIndex()}}">登&nbsp;录</button>
                    <button class="newBtn" @click="toAddUserFrom(1)">注&nbsp;册</button>
                </div>
            </div>
<!--        <loginRegister></loginRegister>-->

        <div class="newFrom">
            <div class="backLogin" @click="toAddUserFrom(0)">
                <image src="../../common/icon/back_icon.png" style="width: 72px; height: 72px;"></image>
            </div>
            <label>注册</label>
            <text>填写个人信息</text>
            <div class="inputs">
                <div class="input">
                    <input @change="changePhone" type="text" placeholder="手机号"></input>
                    <image src="../../common/icon/user_icon.png"></image>
                </div>
                <text class="checkTips">{{ toast.phone }}</text>
                <div class="input">
                    <input @change="changePwd" type="password" placeholder="密码"></input>
                    <image src="../../common/icon/pwd_icon.png"></image>
                </div>
                <text class="checkTips">{{ toast.password }}</text>
                <div class="input">
                    <input @change="changePwd2" type="password" placeholder="确认密码"></input>
                    <image src="../../common/icon/pwd_icon.png"></image>
                </div>
                <text class="checkTips">{{ toast.checkPassword }}</text>
                <div class="input">
                    <input  @change="changeEmail" type="email" placeholder="邮箱（可选）"></input>
                    <image src="../../common/icon/email_icon.png"></image>
                </div>
                <text class="checkTips">{{ toast.email }}</text>
            </div>
            <div class="submitBtn">
                <button @click="addUserHttp" class="addUserBtn">立即注册</button>
            </div>
        </div>
    </swiper>
</div>
