<div class="container">


<!--  顶部导航条  -->
    <div class="top" >
        <image src="/common/icon/back_icon3.png" @click="toBack" click-effect="spring-small"
               style="transform : rotate(180deg);"></image>
        <text>我的钱包</text>
    </div>
<!--  加载动画遮罩  -->
    <div class="LoadingBox" show="{{ isHttpAnim }}"></div>
<!-- 钱包卡片 -->
    <div class="moneysCar car" if="{{ !isHttpAnim }}">
        <div class="moneys">
            <text>余额</text>
            <div>
                <text style="margin-left: 0;margin-top: 30px;">￥</text>
                <label>{{ userDetail.balance || "0" }}</label>
            </div>
        </div>
        <image class="moneyIcon" src="/common/icon/balance_icon.png"></image>
    </div>
    <div class="center">
        <div class="centerTitleBox" >
            <label class="centerTitle">充值金额</label>
            <text style="font-size: 22px;padding-bottom: 5px;">（单位：￥）</text>
        </div>
        <div class="box"
             for="(i,item) in moneyClass" tid="i"
             @click="{{ showPanel('checkPrompt',item) }}"
             click-effect="spring-small">
            <label>{{item}}</label>
        </div>
    </div>


<!--  确认框组件  -->
    <dialog id="checkPrompt">
        <div class="checkPromptBox">
            <label style="padding: 10px 0; border-bottom: 1px solid #eee;font-weight: 800; font-size: 36px;">提示</label>
            <label style="color: gray;">{{checkPrompt.msg}}</label>
            <div class="btn">
                <button @click="{{closePanel('checkPrompt')}}" class="btn2">取消</button>
                <button @click="{{sureCheckPrompt()}}">确认</button>
            </div>
        </div>
    </dialog>
<!--  充值成功  -->
    <dialog id="success">
        <div style="flex-direction: column;width: 300px;height: 300px;justify-content: flex-end;align-items: center;">
            <image src="/common/raw/success_bg.gif" style="width:80%;height:70%;border-radius: 150px;"></image>
            <label style="width: 100%;text-align: center;margin-bottom: 30px;">充值成功</label>
        </div>
    </dialog>
</div>
